# testapp

./: pom.xml
src/main/java/com/hellokoding/springboot/: HelloController.java
src/main/webapp/: hello.jsp  index.html  test.css  test.js
