<!DOCTYPE html>
<html>

<body>

    <div>
        <h2>Find and highlight text in document</h2>
        <form action="" method="" id="search" name="search">
            <input name="query" id="query" type="text" size="100" maxlength="100">
            <input name="searchit" type="button" value="Search" onclick="getData()">
        </form>

        <pre id="responseData">
    </pre>
    </div>


    <style>
        .highlight {
            background-color: #fff34d;
            -moz-border-radius: 5px;
            /* FF1+ */
            -webkit-border-radius: 5px;
            /* Saf3-4 */
            border-radius: 5px;
            /* Opera 10.5, IE 9, Saf5, Chrome */
            -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
            /* FF3.5+ */
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
            /* Saf3.0+, Chrome */
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
            /* Opera 10.5+, IE 9.0 */
        }

        .highlight {
            padding: 1px 4px;
            margin: 0 -4px;
        }
    </style>

<script src="jquery.min.js"></script>
<script src="test.js"></script>
    
</body>
</html>